apiVersion: v2
name: message
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: eazybank-common
    version: 0.1.0
    repository: file://../../eazybank-common
