apiVersion: v2
name: dev-env
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: eazybank-common
    version: 0.1.0
    repository: file://../../eazybank-common

  - name: configserver
    version: 0.1.0
    repository: file://../../eazybank-services/configserver
    
  - name: eurekaserver
    version: 0.1.0
    repository: file://../../eazybank-services/eurekaserver
  
  - name: accounts
    version: 0.1.0
    repository: file://../../eazybank-services/accounts
    
  - name: cards
    version: 0.1.0
    repository: file://../../eazybank-services/cards
    
  - name: loans
    version: 0.1.0
    repository: file://../../eazybank-services/loans

  - name: gatewayserver
    version: 0.1.0
    repository: file://../../eazybank-services/gatewayserver

  - name: message
    version: 0.1.0
    repository: file://../../eazybank-services/message